<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="invisible">

    <EditText
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/edittext_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Your Weight"
        android:inputType="numberDecimal"
        android:maxLength="6" />

    <EditText
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/edittext_height"
        android:maxLength="6"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edittext_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Your Height"/>

    <Button
        android:id="@+id/btnCalculator"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Calculate"/>





</RelativeLayout>